modules-$(CONFIG_FLASHROM) += flashrom

flashrom_depends := pciutils $(musl_dep)

flashrom_version := 7247435eb0be5506a2869c5c863dba3fa55ddc69
flashrom_dir := flashrom-$(flashrom_version)
flashrom_tar := $(flashrom_dir).tar.gz
flashrom_url := https://github.com/flashrom/flashrom/archive/$(flashrom_version).tar.gz
flashrom_hash := 4680915dfafd9f680928fd914416a3eabc1f43e8b10607998670bb131fa3b3bf

# Default options for flashrom
flashrom_cfg := \
	WARNERROR=no \
	CONFIG_NOTHING=yes \
	CONFIG_INTERNAL=yes \
	CONFIG_INTERNAL_X86=yes \
	CONFIG_DUMMY=yes \
	CONFIG_AST1100=yes \

ifeq "$(CONFIG_TARGET_ARCH)" "ppc64"
flashrom_cfg := \
	WARNERROR=no \
	CONFIG_NOTHING=yes \
	CONFIG_LINUX_MTD=yes \
	CONFIG_DUMMY=yes \
	CONFIG_AST1100=yes
endif

flashrom_target := \
	$(MAKE_JOBS) \
	$(CROSS_TOOLS) \
	$(flashrom_cfg)

flashrom_output := \
	flashrom

flashrom_libraries := \

flashrom_configure := 
